.grid-item {
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: #343131;
	overflow: hidden;
	color: white;
}

.grid-item-title {
	margin: 0;
	padding: 1em;
	background-color: grey;
	text-align: center;
}

.aside {
	width: 20%;
	height: 100%;
	min-height: 1000px;
}

.main {
	width: 80%;
	height: 100%;
}

fieldset {
	background-color: #343131;
	color: white;
	width: 100%;
	border: 0;
}