:root::before {
	--cursorX: 0px;
	--cursorY: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.header {
	width: 100%;
}

.item1 {grid-area: header;}
.item2 {grid-area: storage;}
.item3 {grid-area: vampires;}
.item4 {grid-area: familiar;}
.item5 {grid-area: stats;}
.item6 {grid-area: house;}
.item7 {grid-area: vampires2;}
.item8 {grid-area: upgrade;}
.item9 {grid-area: action;}

/* .grid-container{
	width: 100%;
	display: flex;
	flex-direction: row;
	background-color: #0d0c0c;
} */

#overlay{
	position:fixed;
	display: none;
	width: 25%;
	height: 50%;
	top: 25%;
	left: 37%;
	background-color: black;
	z-index: 2;
	cursor: pointer;
}

.grid-container-signup{
	display: grid;
	grid-template-areas:
		'header header header header header header'
		'image image vampireName vampireName vampireName vampireName'
		'image image houseName houseName houseName houseName'
		'confirmButton confirmButton confirmButton confirmButton confirmButton confirmButton';
	grid-gap: 5px;
	background-color: #0d0c0c;
	padding: 10px;
}

.grid-container-signup > div{
	background-color: #343131;
	text-align:center;
	padding: 5px 0;
	color: white;
	font-size: 20px;
}

.tile > div{
	border:1px solid rgb(73, 48, 2);
}


